[90m= [39m[34;4mApp\Models\User[39;24m {#5988
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32madmin[39m",
    [34memail[39m: "[32madmin1@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$RXQW6pcGhzE/5e8GiMlViOJKR2bxSpZb2Vb37HpwhrG4oCw4iqyZS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-10-16 07:05:24[39m",
    [34mupdated_at[39m: "[32m2024-10-16 07:05:24[39m",
    [34mrole[39m: "[32muser[39m",
  }

